<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="@string/hello_world" />
    <EditText 
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        
        />
     <Button 
        android:id="@+id/btnSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textColor="@android:color/holo_green_light"
        android:layout_below="@id/message"
        android:onClick="send"
        />

</RelativeLayout>
